In [43]:
import pandas as pd

In [44]:
import numpy as np

In [45]:
x = np.array([1,3,3,4,5,6,7,8])

In [46]:
np.mean(x)

4.625

In [47]:
np.median(x)

4.5

## mean absolute deviation

In [48]:

np.mean(abs(x-x.mean()))

1.875

In [49]:
x = np.ones(10)+20

In [50]:
x

array([21., 21., 21., 21., 21., 21., 21., 21., 21., 21.])

In [51]:
np.mean(abs(x-x.mean()))

0.0

## varience

In [52]:

num = np.array([1,3,3,4,5,6,7,8,12,23])
np.mean((num - num.mean())**2)

36.36

## standard deviation

In [53]:
np.sqrt(np.mean((num - num.mean())**2))
# square root of varience is standard deviation

6.029925372672534

In [54]:
num.std()

6.029925372672534

In [55]:
np.std(num)

6.029925372672534

## structured Data Analysis

In [56]:
# dataset is the collection of data that is treated as a single unit by a computer
# datase contains a lot of separate pieces of data but can be used to train an algorithm with the goal of 
# finding predictable patterns inside the whole dataset 

import os
os.getcwd()

'C:\\Users\\Expert'

## import the dataset

In [57]:
df = pd.read_csv('imcc.csv')

In [58]:
df

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,21.0,8.40,Male,cricket,Pune,2016
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,20.0,8.71,Male,volleyball,Ahmednagar,2017
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,23.0,7.50,Male,Badminton,Ranchi,2015
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,NaN,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,harsh,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,21.0,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,tejas,Uttareshwar,mane,NaN,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,NaN,7.00,Male,Table tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,22.0,8.90,Male,cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,sindura,singh,rathore,23.0,8.10,Female,cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,22.0,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,NaN,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,23.0,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,22.0,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,muskan,shabbir,shipai,21.0,8.05,Female,cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,23.0,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,22.0,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,vedika,Gorakshanth,kandekar,22.0,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,23.0,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,himanshi,,vyas,22.0,8.80,Female,cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,21.0,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,21.0,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,vijay,thakre,NaN,75.00,Female,cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,22.0,7.68,Female,badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,21.0,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,NaN,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,21.0,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,21.0,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,NaN,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,NaN,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,22.0,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,22.0,7.67,Male,cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,21.0,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,sakshi,santosh,patidar,22.0,10.00,Female,cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,NaN,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,21.0,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,kumar,22.0,9.60,Male,cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

In [59]:
df.shape

(51, 11)

In [60]:
list(df.columns)

['टाइमस्टँप',
 'roll_num',
 'name',
 'middlename',
 'surname',
 'age',
 'sgpa',
 'gender',
 'favorite_sport',
 'native_city',
 'year_of_passing_10th']

In [61]:
df.dtypes

टाइमस्टँप                object
roll_num                  int64
name                     object
middlename               object
surname                  object
age                     float64
sgpa                    float64
gender                   object
favorite_sport           object
native_city              object
year_of_passing_10th      int64
dtype: object

In [62]:
df.head()

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,21.0,8.40,Male,cricket,Pune,2016

In [63]:
df.tail()

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

## slicing

In [64]:
df.iloc[2:9,3:8]

  middlename   surname   age  sgpa gender
2    Sharad   Masalkar   NaN  8.31   Male
3    Gajanan     Pawar   NaN  8.00   Male
4     Suresh   Uttekar  21.0  8.40   Male
5    Shirish  Lumpatki  20.0  8.71   Male
6      Kumar     Kumar  23.0  7.50   Male
7  Sambhaji    Markile   NaN  7.79   Male
8    subhash   patidar  22.0  8.00   Male

In [65]:
df.iloc[:9,3:8]

  middlename   surname   age  sgpa gender
0     Kumar      Sinha  23.0  8.29   Male
1   Prashant    Modale  25.0  7.80   Male
2    Sharad   Masalkar   NaN  8.31   Male
3    Gajanan     Pawar   NaN  8.00   Male
4     Suresh   Uttekar  21.0  8.40   Male
5    Shirish  Lumpatki  20.0  8.71   Male
6      Kumar     Kumar  23.0  7.50   Male
7  Sambhaji    Markile   NaN  7.79   Male
8    subhash   patidar  22.0  8.00   Male

In [66]:
df.iloc[:9,:8]

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,21.0,8.40,Male
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,20.0,8.71,Male
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,23.0,7.50,Male
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,NaN,7.79,Male
8,30/05/2023 14:28:07,2201145,harsh,subhash,patidar,22.0,8.00,Male

In [67]:
df.iloc[9,8]

'Sachin Tendulkar'

In [68]:
df.iloc[1,8]

'Cricket'

In [69]:
df.iloc[2:9,2] #slice multiple row and one column

2      Pratik
3       Ranvir
4    Siddhesh
5       Sairaj
6       Rahul
7       Akash
8       harsh
Name: name, dtype: object

In [70]:
df.iloc[5,:] # slice one row and column

टाइमस्टँप               30/05/2023 14:28:03
roll_num                            2201115
name                                 Sairaj
middlename                          Shirish
surname                            Lumpatki
age                                    20.0
sgpa                                   8.71
gender                                 Male
favorite_sport                   volleyball
native_city                      Ahmednagar
year_of_passing_10th                   2017
Name: 5, dtype: object

In [71]:
df.iloc[[2,4,5,6,6],3:8] #only slice particular row and column

  middlename   surname   age  sgpa gender
2    Sharad   Masalkar   NaN  8.31   Male
4     Suresh   Uttekar  21.0  8.40   Male
5    Shirish  Lumpatki  20.0  8.71   Male
6      Kumar     Kumar  23.0  7.50   Male
6      Kumar     Kumar  23.0  7.50   Male

In [72]:
df.loc[:,'name'] #slice using column name

0       Shubham
1        Pranav
2       Pratik
3        Ranvir
4     Siddhesh
5        Sairaj
6        Rahul
7        Akash
8        harsh
9         Omkar
10      Prajwal
11       tejas
12      Vaibhav
13      Gaurav
14      sindura
15      Hitesh
16      Janhavi
17         Raj
18       Manish
19      muskan
20    Ashutosh
21        VIVEK
22    Sharvari
23       Leena
24      vedika
25     Atharva
26    himanshi
27     Harshita
28        Aditi
29      Akshata
30      Mahima
31    Aishwarya
32      Manali
33      Ankita
34         Yash
35     Apeksha
36     Saurabh
37      Kshitij
38     Sandesh
39        Suyog
40      Prerna
41       sakshi
42       Jyoti
43      NILESH
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48    shraddha
49       Priya
50      Swapnil
Name: name, dtype: object

In [73]:
df.loc[: , ['name','gender','sgpa']]

         name  gender   sgpa
0     Shubham    Male   8.29
1      Pranav    Male   7.80
2     Pratik     Male   8.31
3      Ranvir    Male   8.00
4   Siddhesh     Male   8.40
5      Sairaj    Male   8.71
6      Rahul     Male   7.50
7      Akash     Male   7.79
8      harsh     Male   8.00
9       Omkar    Male   9.81
10    Prajwal    Male   7.90
11     tejas     Male   7.85
12    Vaibhav    Male   7.00
13    Gaurav     Male   8.90
14    sindura  Female   8.10
15    Hitesh     Male   8.25
16    Janhavi  Female   8.75
17       Raj     Male   7.71
18     Manish    Male   8.46
19    muskan   Female   8.05
20  Ashutosh     Male   7.54
21      VIVEK    Male   7.60
22  Sharvari   Female   7.82
23     Leena   Female   7.89
24    vedika   Female   8.89
25   Atharva     Male   7.64
26  himanshi   Female   8.80
27   Harshita  Female   8.61
28      Aditi  Female   8.00
29    Akshata  Female  75.00
30    Mahima   Female   7.68
31  Aishwarya  Female   9.10
32    Manali   Female   7.90
33    Ankita   Female   7.00
34       Yash    Male   7.21
35   Apeksha   Female   8.00
36   Saurabh     Male   7.50
37    Kshitij    Male   7.60
38   Sandesh     Male   7.54
39      Suyog    Male   7.67
40    Prerna   Female   7.40
41     sakshi  Female  10.00
42     Jyoti   Female   8.14
43    NILESH     Male   7.56
44     Pranav    Male   7.96
45        Raj    Male   9.60
46     Nikhil    Male   7.00
47  ‎ Shubham    Male   9.15
48  shraddha   Female   7.89
49     Priya   Female   8.00
50    Swapnil    Male   7.28

In [74]:
df['name']

0       Shubham
1        Pranav
2       Pratik
3        Ranvir
4     Siddhesh
5        Sairaj
6        Rahul
7        Akash
8        harsh
9         Omkar
10      Prajwal
11       tejas
12      Vaibhav
13      Gaurav
14      sindura
15      Hitesh
16      Janhavi
17         Raj
18       Manish
19      muskan
20    Ashutosh
21        VIVEK
22    Sharvari
23       Leena
24      vedika
25     Atharva
26    himanshi
27     Harshita
28        Aditi
29      Akshata
30      Mahima
31    Aishwarya
32      Manali
33      Ankita
34         Yash
35     Apeksha
36     Saurabh
37      Kshitij
38     Sandesh
39        Suyog
40      Prerna
41       sakshi
42       Jyoti
43      NILESH
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48    shraddha
49       Priya
50      Swapnil
Name: name, dtype: object

In [75]:
df[['name','surname']]

         name     surname
0     Shubham       Sinha
1      Pranav      Modale
2     Pratik     Masalkar
3      Ranvir       Pawar
4   Siddhesh      Uttekar
5      Sairaj    Lumpatki
6      Rahul        Kumar
7      Akash      Markile
8      harsh      patidar
9       Omkar    Kulkarni
10    Prajwal     Shendge
11     tejas         mane
12    Vaibhav        Raut
13    Gaurav       Shimpi
14    sindura     rathore
15    Hitesh    Mohadikar
16    Janhavi  Sangaonkar
17       Raj        Verma
18     Manish        Teke
19    muskan       shipai
20  Ashutosh       Saoji
21      VIVEK        MORE
22  Sharvari       Shinde
23     Leena       Thorat
24    vedika     kandekar
25   Atharva     Paradkar
26  himanshi         vyas
27   Harshita      Maurya
28      Aditi       Patil
29    Akshata      thakre
30    Mahima          Pal
31  Aishwarya    Lokhande
32    Manali       Petare
33    Ankita       Madane
34       Yash       Patil
35   Apeksha        Nimje
36   Saurabh         Zute
37    Kshitij        Wani
38   Sandesh      Manohar
39      Suyog        Raut
40    Prerna       Kukade
41     sakshi     patidar
42     Jyoti        Yadav
43    NILESH      MAHAJAN
44     Pranav     Sarkale
45        Raj       kumar
46     Nikhil       Rande
47  ‎ Shubham      ‎ Mali
48  shraddha        varma
49     Priya     Kulkarni
50    Swapnil    Kulkarni

In [76]:
df.name

0       Shubham
1        Pranav
2       Pratik
3        Ranvir
4     Siddhesh
5        Sairaj
6        Rahul
7        Akash
8        harsh
9         Omkar
10      Prajwal
11       tejas
12      Vaibhav
13      Gaurav
14      sindura
15      Hitesh
16      Janhavi
17         Raj
18       Manish
19      muskan
20    Ashutosh
21        VIVEK
22    Sharvari
23       Leena
24      vedika
25     Atharva
26    himanshi
27     Harshita
28        Aditi
29      Akshata
30      Mahima
31    Aishwarya
32      Manali
33      Ankita
34         Yash
35     Apeksha
36     Saurabh
37      Kshitij
38     Sandesh
39        Suyog
40      Prerna
41       sakshi
42       Jyoti
43      NILESH
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48    shraddha
49       Priya
50      Swapnil
Name: name, dtype: object

In [77]:
df.drop(4) #display all the rows expect row number 4

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,20.0,8.71,Male,volleyball,Ahmednagar,2017
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,23.0,7.50,Male,Badminton,Ranchi,2015
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,NaN,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,harsh,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,21.0,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,tejas,Uttareshwar,mane,NaN,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,NaN,7.00,Male,Table tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,22.0,8.90,Male,cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,sindura,singh,rathore,23.0,8.10,Female,cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,22.0,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,NaN,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,23.0,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,22.0,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,muskan,shabbir,shipai,21.0,8.05,Female,cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,23.0,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,22.0,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,vedika,Gorakshanth,kandekar,22.0,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,23.0,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,himanshi,,vyas,22.0,8.80,Female,cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,21.0,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,21.0,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,vijay,thakre,NaN,75.00,Female,cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,22.0,7.68,Female,badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,21.0,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,NaN,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,21.0,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,21.0,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,NaN,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,NaN,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,22.0,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,22.0,7.67,Male,cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,21.0,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,sakshi,santosh,patidar,22.0,10.00,Female,cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,NaN,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,21.0,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,kumar,22.0,9.60,Male,cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

In [79]:
df.drop([1,2,3,4,5,6])

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,NaN,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,harsh,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,21.0,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,tejas,Uttareshwar,mane,NaN,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,NaN,7.00,Male,Table tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,22.0,8.90,Male,cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,sindura,singh,rathore,23.0,8.10,Female,cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,22.0,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,NaN,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,23.0,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,22.0,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,muskan,shabbir,shipai,21.0,8.05,Female,cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,23.0,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,22.0,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,vedika,Gorakshanth,kandekar,22.0,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,23.0,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,himanshi,,vyas,22.0,8.80,Female,cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,21.0,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,21.0,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,vijay,thakre,NaN,75.00,Female,cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,22.0,7.68,Female,badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,21.0,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,NaN,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,21.0,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,21.0,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,NaN,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,NaN,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,22.0,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,22.0,7.67,Male,cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,21.0,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,sakshi,santosh,patidar,22.0,10.00,Female,cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,NaN,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,21.0,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,kumar,22.0,9.60,Male,cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

In [80]:
df

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,21.0,8.40,Male,cricket,Pune,2016
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,20.0,8.71,Male,volleyball,Ahmednagar,2017
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,23.0,7.50,Male,Badminton,Ranchi,2015
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,NaN,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,harsh,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,21.0,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,tejas,Uttareshwar,mane,NaN,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,NaN,7.00,Male,Table tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,22.0,8.90,Male,cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,sindura,singh,rathore,23.0,8.10,Female,cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,22.0,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,NaN,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,23.0,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,22.0,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,muskan,shabbir,shipai,21.0,8.05,Female,cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,23.0,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,22.0,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,vedika,Gorakshanth,kandekar,22.0,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,23.0,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,himanshi,,vyas,22.0,8.80,Female,cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,21.0,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,21.0,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,vijay,thakre,NaN,75.00,Female,cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,22.0,7.68,Female,badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,21.0,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,NaN,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,21.0,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,21.0,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,NaN,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,NaN,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,22.0,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,22.0,7.67,Male,cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,21.0,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,sakshi,santosh,patidar,22.0,10.00,Female,cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,NaN,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,21.0,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,kumar,22.0,9.60,Male,cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

In [87]:
df.drop("age" , axis=1 , inplace=True)

In [88]:
df

,टाइमस्टँप,roll_num,name,middlename,surname,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,8.00,Male,chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,8.40,Male,cricket,Pune,2016
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,8.71,Male,volleyball,Ahmednagar,2017
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,7.50,Male,Badminton,Ranchi,2015
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,harsh,subhash,patidar,8.00,Male,volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,tejas,Uttareshwar,mane,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,7.00,Male,Table tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,8.90,Male,cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,sindura,singh,rathore,8.10,Female,cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,muskan,shabbir,shipai,8.05,Female,cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,VIVEK,YESHAVNT,MORE,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,7.82,Female,cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,vedika,Gorakshanth,kandekar,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,himanshi,,vyas,8.80,Female,cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,vijay,thakre,75.00,Female,cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,7.68,Female,badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,9.10,Female,badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,7.67,Male,cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,sakshi,santosh,patidar,10.00,Female,cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,NILESH,PRAKASH,MAHAJAN,7.56,Male,BADMINTON,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,kumar,9.60,Male,cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,7.28,Male,Cricket,Pune,2016

## summary

In [89]:
df.describe()

           roll_num       sgpa  year_of_passing_10th
count  5.100000e+01  51.000000             51.000000
mean   2.118559e+06   9.383333           2016.352941
std    3.889351e+05   9.396436              1.110379
min    2.201260e+05   7.000000           2012.000000
25%    2.201118e+06   7.620000           2016.000000
50%    2.201146e+06   7.960000           2017.000000
75%    2.201174e+06   8.430000           2017.000000
max    2.201206e+06  75.000000           2018.000000

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   टाइमस्टँप             51 non-null     object
 1   roll_num              51 non-null     int64
 2   name                  51 non-null     object
 3   middlename            51 non-null     object
 4   surname               51 non-null     object
 5   sgpa                  51 non-null     float64
 6   gender                51 non-null     object
 7   favorite_sport        51 non-null     object
 8   native_city           51 non-null     object
 9   year_of_passing_10th  51 non-null     int64
dtypes: float64(1), int64(2), object(7)
memory usage: 4.1+ KB

In [91]:
df.count()

टाइमस्टँप               51
roll_num                51
name                    51
middlename              51
surname                 51
sgpa                    51
gender                  51
favorite_sport          51
native_city             51
year_of_passing_10th    51
dtype: int64

In [92]:
df.mean()

C:\Users\Expert\AppData\Local\Temp\ipykernel_13536\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

roll_num                2.118559e+06
sgpa                    9.383333e+00
year_of_passing_10th    2.016353e+03
dtype: float64

In [93]:
df.median()

C:\Users\Expert\AppData\Local\Temp\ipykernel_13536\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

roll_num                2201146.00
sgpa                          7.96
year_of_passing_10th       2017.00
dtype: float64

In [94]:
df.std()

C:\Users\Expert\AppData\Local\Temp\ipykernel_13536\3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

roll_num                388935.108564
sgpa                         9.396436
year_of_passing_10th         1.110379
dtype: float64

In [95]:
df['sgpa'].mean() #applying properties to the individual column

9.383333333333333

In [97]:
df['sgpa'].max()

75.0

In [98]:
df['sgpa'].min()

7.0

In [99]:
df['sgpa'].sum()

478.54999999999995

In [100]:
df['name'].str.upper()#convert all to upppercase

0       SHUBHAM
1        PRANAV
2       PRATIK
3        RANVIR
4     SIDDHESH
5        SAIRAJ
6        RAHUL
7        AKASH
8        HARSH
9         OMKAR
10      PRAJWAL
11       TEJAS
12      VAIBHAV
13      GAURAV
14      SINDURA
15      HITESH
16      JANHAVI
17         RAJ
18       MANISH
19      MUSKAN
20    ASHUTOSH
21        VIVEK
22    SHARVARI
23       LEENA
24      VEDIKA
25     ATHARVA
26    HIMANSHI
27     HARSHITA
28        ADITI
29      AKSHATA
30      MAHIMA
31    AISHWARYA
32      MANALI
33      ANKITA
34         YASH
35     APEKSHA
36     SAURABH
37      KSHITIJ
38     SANDESH
39        SUYOG
40      PRERNA
41       SAKSHI
42       JYOTI
43      NILESH
44       PRANAV
45          RAJ
46       NIKHIL
47    ‎ SHUBHAM
48    SHRADDHA
49       PRIYA
50      SWAPNIL
Name: name, dtype: object

In [101]:
df['name'].str.lower()

0       shubham
1        pranav
2       pratik
3        ranvir
4     siddhesh
5        sairaj
6        rahul
7        akash
8        harsh
9         omkar
10      prajwal
11       tejas
12      vaibhav
13      gaurav
14      sindura
15      hitesh
16      janhavi
17         raj
18       manish
19      muskan
20    ashutosh
21        vivek
22    sharvari
23       leena
24      vedika
25     atharva
26    himanshi
27     harshita
28        aditi
29      akshata
30      mahima
31    aishwarya
32      manali
33      ankita
34         yash
35     apeksha
36     saurabh
37      kshitij
38     sandesh
39        suyog
40      prerna
41       sakshi
42       jyoti
43      nilesh
44       pranav
45          raj
46       nikhil
47    ‎ shubham
48    shraddha
49       priya
50      swapnil
Name: name, dtype: object

In [103]:
df['name'].str.title()

0       Shubham
1        Pranav
2       Pratik
3        Ranvir
4     Siddhesh
5        Sairaj
6        Rahul
7        Akash
8        Harsh
9         Omkar
10      Prajwal
11       Tejas
12      Vaibhav
13      Gaurav
14      Sindura
15      Hitesh
16      Janhavi
17         Raj
18       Manish
19      Muskan
20    Ashutosh
21        Vivek
22    Sharvari
23       Leena
24      Vedika
25     Atharva
26    Himanshi
27     Harshita
28        Aditi
29      Akshata
30      Mahima
31    Aishwarya
32      Manali
33      Ankita
34         Yash
35     Apeksha
36     Saurabh
37      Kshitij
38     Sandesh
39        Suyog
40      Prerna
41       Sakshi
42       Jyoti
43      Nilesh
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48    Shraddha
49       Priya
50      Swapnil
Name: name, dtype: object

In [104]:
df['name'].str.strip()

0       Shubham
1        Pranav
2        Pratik
3        Ranvir
4      Siddhesh
5        Sairaj
6         Rahul
7         Akash
8         harsh
9         Omkar
10      Prajwal
11        tejas
12      Vaibhav
13       Gaurav
14      sindura
15       Hitesh
16      Janhavi
17          Raj
18       Manish
19       muskan
20     Ashutosh
21        VIVEK
22     Sharvari
23        Leena
24       vedika
25      Atharva
26     himanshi
27     Harshita
28        Aditi
29      Akshata
30       Mahima
31    Aishwarya
32       Manali
33       Ankita
34         Yash
35      Apeksha
36      Saurabh
37      Kshitij
38      Sandesh
39        Suyog
40       Prerna
41       sakshi
42        Jyoti
43       NILESH
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48     shraddha
49        Priya
50      Swapnil
Name: name, dtype: object

In [105]:
df['name']=df['name'].str.title()
df['middlename']=df['middlename'].str.title()
df['surname']=df['surname'].str.title()

In [106]:
df

,टाइमस्टँप,roll_num,name,middlename,surname,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,8.00,Male,chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,8.40,Male,cricket,Pune,2016
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,8.71,Male,volleyball,Ahmednagar,2017
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,7.50,Male,Badminton,Ranchi,2015
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,Harsh,Subhash,Patidar,8.00,Male,volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,Tejas,Uttareshwar,Mane,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,7.00,Male,Table tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,8.90,Male,cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,Sindura,Singh,Rathore,8.10,Female,cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,Muskan,Shabbir,Shipai,8.05,Female,cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,Vivek,Yeshavnt,More,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,7.82,Female,cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,Vedika,Gorakshanth,Kandekar,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,Himanshi,,Vyas,8.80,Female,cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,Vijay,Thakre,75.00,Female,cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,7.68,Female,badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,9.10,Female,badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,7.67,Male,cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,Sakshi,Santosh,Patidar,10.00,Female,cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,Nilesh,Prakash,Mahajan,7.56,Male,BADMINTON,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,Kumar,9.60,Male,cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,Shraddha,Jaiprakash,Varma,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,7.28,Male,Cricket,Pune,2016

In [109]:
df['favorite_sport']=df['favorite_sport'].str.title()
df['name']=df['name'].str.title()

In [108]:
df

,टाइमस्टँप,roll_num,name,middlename,surname,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,8.00,Male,Chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,8.40,Male,Cricket,Pune,2016
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,8.71,Male,Volleyball,Ahmednagar,2017
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,7.50,Male,Badminton,Ranchi,2015
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,Harsh,Subhash,Patidar,8.00,Male,Volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,Tejas,Uttareshwar,Mane,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,7.00,Male,Table Tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,8.90,Male,Cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,Sindura,Singh,Rathore,8.10,Female,Cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,Muskan,Shabbir,Shipai,8.05,Female,Cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,Vivek,Yeshavnt,More,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,7.82,Female,Cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,Vedika,Gorakshanth,Kandekar,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,Himanshi,,Vyas,8.80,Female,Cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,Vijay,Thakre,75.00,Female,Cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,7.68,Female,Badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,9.10,Female,Badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,7.67,Male,Cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,Sakshi,Santosh,Patidar,10.00,Female,Cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,Nilesh,Prakash,Mahajan,7.56,Male,Badminton,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,Kumar,9.60,Male,Cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,Shraddha,Jaiprakash,Varma,7.89,Female,Badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,7.28,Male,Cricket,Pune,2016

In [110]:
df.isnull() #is any value is null then it show true

,टाइमस्टँप,roll_num,name,middlename,surname,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False,False,False,False

In [111]:
df.isnull().sum()

टाइमस्टँप               0
roll_num                0
name                    0
middlename              0
surname                 0
sgpa                    0
gender                  0
favorite_sport          0
native_city             0
year_of_passing_10th    0
dtype: int64

In [113]:
# if there is any true value then it is represented by true and sum of all isnull represented the number of null values 
# so in the place of null value we usually place median of the data

df['sgpa']=df['sgpa'].fillna(df['sgpa'].median())

In [114]:
df

,टाइमस्टँप,roll_num,name,middlename,surname,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,8.00,Male,Chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,8.40,Male,Cricket,Pune,2016
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,8.71,Male,Volleyball,Ahmednagar,2017
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,7.50,Male,Badminton,Ranchi,2015
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,Harsh,Subhash,Patidar,8.00,Male,Volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,Tejas,Uttareshwar,Mane,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,7.00,Male,Table Tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,8.90,Male,Cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,Sindura,Singh,Rathore,8.10,Female,Cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,Muskan,Shabbir,Shipai,8.05,Female,Cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,Vivek,Yeshavnt,More,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,7.82,Female,Cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,Vedika,Gorakshanth,Kandekar,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,Himanshi,,Vyas,8.80,Female,Cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,Vijay,Thakre,75.00,Female,Cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,7.68,Female,Badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,9.10,Female,Badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,7.67,Male,Cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,Sakshi,Santosh,Patidar,10.00,Female,Cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,Nilesh,Prakash,Mahajan,7.56,Male,Badminton,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,Kumar,9.60,Male,Cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,Shraddha,Jaiprakash,Varma,7.89,Female,Badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,7.28,Male,Cricket,Pune,2016

## boolean filtering

In [115]:
df['sgpa']>8.9

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29     True
30    False
31     True
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41     True
42    False
43    False
44    False
45     True
46    False
47     True
48    False
49    False
50    False
Name: sgpa, dtype: bool

In [116]:
df[df['sgpa']>8.9]

,टाइमस्टँप,roll_num,name,middlename,surname,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,9.81,Male,Sachin Tendulkar,Pune,2018
29,30/05/2023 14:29:04,2201188,Akshata,Vijay,Thakre,75.00,Female,Cricket,pune,2017
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,9.10,Female,Badminton,pune,2017
41,30/05/2023 14:30:15,220143,Sakshi,Santosh,Patidar,10.00,Female,Cricket,durg,2015
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,Kumar,9.60,Male,Cricket,pune,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,9.15,Male,‎ Cricket,‎ Pune,2017

In [117]:
df.loc[29,'sgpa']=7.5

In [118]:
df['sgpa'].min(),df['sgpa'].max()

(7.0, 10.0)

In [119]:
df['favorite_sport'].mode()

0    Cricket
Name: favorite_sport, dtype: object

In [120]:
df['favorite_sport'].value_counts()

Cricket               24
Badminton             10
Football               4
Volleyball             2
Table Tennis           2
Cricket , Football     1
Chess                  1
Sachin Tendulkar       1
-                      1
Vollyball              1
Basketball             1
Carrom                 1
Kabaddi                1
‎ Cricket              1
Name: favorite_sport, dtype: int64

In [121]:
df[(df['gender']=='Female') & (df['favorite_sport']=='Cricket')]

,टाइमस्टँप,roll_num,name,middlename,surname,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
14,30/05/2023 14:28:15,2201182,Sindura,Singh,Rathore,8.10,Female,Cricket,muzzafarpur,2017
19,30/05/2023 14:28:26,1951022,Muskan,Shabbir,Shipai,8.05,Female,Cricket,pune,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,7.82,Female,Cricket,karad,2016
26,30/05/2023 14:28:48,2201196,Himanshi,,Vyas,8.80,Female,Cricket,indore,2017
29,30/05/2023 14:29:04,2201188,Akshata,Vijay,Thakre,7.50,Female,Cricket,pune,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,7.00,Female,Cricket,karad,2017
41,30/05/2023 14:30:15,220143,Sakshi,Santosh,Patidar,10.00,Female,Cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,8.14,Female,Cricket,Alwar,2012

In [122]:
df[df['year_of_passing_10th']==2015]['name'].count()

4

In [123]:
x = df[(df['gender']=='Female') & (df['favorite_sport']=='Cricket')]

In [124]:
x.to_csv('output.csv',index=False)#save the output in csv file